{
  "name": "bwp-recruit",
  "version": "1.0.0",
  "description": "BWP Recruitment Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db.js seed"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
